<!DOCTYPE html>
<html lang="zh-CN">
<head>
   [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--list-->
    <link href="/${res}/css/list.css" rel="stylesheet">
    <!--overview-->
    <link href="/${res}/css/overview.css" rel="stylesheet">
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
       [#include "../include/header.html"/]
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
        <ul>
            <li><a href="${site.url}">首页</a></li>
            [@cms_channel path='general']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li ><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li class="current"><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        <!--siteSearch Start-->  <!--主站首页中没有站内搜索 -->
        <div class="siteSearchWrap font14 fr">
            <form>
                <span class="fl"><label >站内搜索</label></span>
                <input type="text" class="siteSearch-text fl" placeholder="请输入关键字"/>
                <input type="submit" class="siteSearch-submit fr" value=""/>
            </form>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap fl pb40">
        <p class="homeSiteFl-title font24 font-weight">下载专区</p>
        <ul class="homeSiteFl-list font16">

            <li class="homeSiteFl-listSub homeSiteFl-current">
                <a href="javascript:void(0);">常用软件</a>
               
            </li>

        </ul>
    </div>
    <!--homeSiteFl End-->
    <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">常用软件</span>
            <div class="homeSiteFr_location font12 fr">首页</a> > [#list channel.nodeList as n]<a target="_blank" href="${n.url}">${n.name}</a>[#if n_has_next] > [/#if][/#list]</div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <!--homeSite-list Start-->
        <div class="listWrap mb40 fl">
            <ul class="list mb30 font16 downloadList">
                <!-- loop 15 -->
              [@cms_content_page count='15'  channelPath='cyrj' channelOption='2' dateFormat='yyyy/MM/dd']
                  [#list tag_pagination.list as a]
                     
                  	 [#if a_index < 14]
                  	
                  		<li>
		                    <a class="fl" title="${a.title!}">${a.title!}</a>
		                    
		               		  [#list a.attachments as attach]
		                       [#if a.attachments?size gt 0]
                                    <span class="fr font14"><a class="download" href="${base}/down.jspx?path=${base}${attach.path}&fileName=${attach.name}" class="download">下载</a></span>
                               [/#if]
                              [/#list]
		                    <div class="clear-both"></div>
		                    <p class="font14" title="${a.description!}">${a.description!}</p>
                		</li>
                		
                	 [#else] 
                
                	     <li class="noBorder">
		                    <a class="fl" title="${a.title!}">${a.title!}</a>
		                    
		                	   [#list a.attachments as attach]
		                       [#if a.attachments?size gt 0]
                                    <span class="fr font14"><a class="download" href="${base}/down.jspx?path=${base}${attach.path}&fileName=${attach.name}" class="download">下载</a></span>
                               [/#if]
                               [/#list]
		                    <div class="clear-both"></div>
		                    <p class="font14" title="${a.description!}">${a.description!}</p>
                		</li>
                	 
                  	 [/#if]
                  [/#list] 
            </ul>

            <!--pages2 pagesNum-->
        </div>
         
       [@cms_pagination sysPage='1'/]

       [/@cms_content_page]
        <!--homeSite-list End-->
    </div>
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->

</body>
</html>