<!DOCTYPE html>
<html lang="zh-CN">
<head>
     [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--librarian-->
    <link href="/${res}/css/librarian.css" rel="stylesheet">


</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
     	[#include "../include/header.html"/]
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
        <ul>
            <li><a href="${base}/">首页</a></li>
            [@cms_channel path='general']
				<li  class="current"><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        <!--siteSearch Start-->  <!--主站首页中没有站内搜索 -->
        <div class="siteSearchWrap font14 fr">
            <form>
                <span class="fl"><label >站内搜索</label></span>
                <input type="text" class="siteSearch-text fl" placeholder="请输入关键字"/>
                <input type="submit" class="siteSearch-submit fr" value=""/>
            </form>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap pb40 fl">
        <p class="homeSiteFl-title font24 font-weight">概况</p>
        <ul class="homeSiteFl-list font16">
            [#include "../include/navi_general_rybz_gwbgs.html"/]  
        </ul>
    </div>
    <!--homeSiteFl End-->
    <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">人员编制</span>
            <div class="homeSiteFr_location font12 fr"><a href="javascript:void(0);">首页</a> > [#list channel.nodeList as n]<a target="_blank" href="${n.url}">${n.name}</a>[#if n_has_next] > [/#if][/#list]</div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <!--librarianList Start-->
        <div class="librarianList">
        	
        	 [@cms_content_page count='6' orderBy='4' channelPath=channel.path channelOption='2' dateFormat='yyyy/MM/dd']
        	    [#list tag_pagination.list as a]
        	    	 <div class="librarianList_sub">
		                <div class="librarianList_sub_img fl"><img src="${a.typeImg???string(a.typeImg,'/${res}/images/librarin_img.jpg')}" width="133" height="194"></div>
		                <div class="librarianList_sub_info fr">
		                    <table cellpadding="0" cellspacing="0">
		                        <tr>
		                            <td width="106" class="librarianList_sub_left">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</td>
		                            <td>${a.author!}</td>
		                        </tr>
		                        <tr>
		                            <td class="librarianList_sub_left">职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</td>
		                            <td>${a.title!}</td>
		                        </tr>
		                        <tr>
		                            <td class="librarianList_sub_left">联系电话</td>
		                            <td>${a.attr.tele!}</td>
		                        </tr>
		                        <tr style="height: 94px;">
		                            <td class="librarianList_sub_left">工作职责</td>
		                            <td style="padding: 0;">
		                                <span>
		                                 ${a.txt!}
		                                </span>
		                            </td>
		                        </tr>
		                    </table>
		                </div>
            		</div>
        	    	
        	    [/#list]
        	  
        	
            <!--librarianList_sub -->
           <!--  <div class="librarianList_sub">
                <div class="librarianList_sub_img fl"><img src="images/librarin_img.jpg" width="133" height="194"></div>
                <div class="librarianList_sub_info fr">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="106" class="librarianList_sub_left">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</td>
                            <td>姓名</td>
                        </tr>
                        <tr>
                            <td class="librarianList_sub_left">职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="librarianList_sub_left">联系电话</td>
                            <td>12345678912</td>
                        </tr>
                        <tr style="height: 94px;">
                            <td class="librarianList_sub_left">工作职责</td>
                            <td style="padding: 0;">
                                <span>工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容
                                </span>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
            librarianList_sub
            <div class="librarianList_sub">
                <div class="librarianList_sub_img fl"><img src="images/librarin_img.jpg" width="133" height="194"></div>
                <div class="librarianList_sub_info fr">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="106" class="librarianList_sub_left">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</td>
                            <td>姓名</td>
                        </tr>
                        <tr>
                            <td class="librarianList_sub_left">职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="librarianList_sub_left">联系电话</td>
                            <td>12345678912</td>
                        </tr>
                        <tr style="height: 94px;">
                            <td class="librarianList_sub_left">工作职责</td>
                            <td style="padding: 0;">
                                <span>工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职

                                </span>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
            librarianList_sub
            <div class="librarianList_sub">
                <div class="librarianList_sub_img fl"><img src="images/librarin_img.jpg" width="133" height="194"></div>
                <div class="librarianList_sub_info fr">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="106" class="librarianList_sub_left">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</td>
                            <td>姓名</td>
                        </tr>
                        <tr>
                            <td class="librarianList_sub_left">职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="librarianList_sub_left">联系电话</td>
                            <td>12345678912</td>
                        </tr>
                        <tr style="height: 94px;">
                            <td class="librarianList_sub_left">工作职责</td>
                            <td style="padding: 0;">
                                <span>工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容
                                工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容
                                工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容
                                </span>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
            librarianList_sub
            <div class="librarianList_sub">
                <div class="librarianList_sub_img fl"><img src="images/librarin_img.jpg" width="133" height="194"></div>
                <div class="librarianList_sub_info fr">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="106" class="librarianList_sub_left">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</td>
                            <td>姓名</td>
                        </tr>
                        <tr>
                            <td class="librarianList_sub_left">职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="librarianList_sub_left">联系电话</td>
                            <td>12345678912</td>
                        </tr>
                        <tr style="height: 94px;">
                            <td class="librarianList_sub_left">工作职责</td>
                            <td style="padding: 0;">
                                <span>工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容工作职责内容
                                </span>
                            </td>
                        </tr>
                    </table>

                </div>
            </div> -->
        </div>
        <!--librarianList End-->
 		<!-- <div class="pages2 font13 mb40">
            <a href="javascript:void(0);">&lt;上一页</a>
            <a href="javascript:void(0);" class="currentpage">1</a>
            <a href="javascript:void(0);">2</a>
            <a href="javascript:void(0);">3</a>
            <a href="javascript:void(0);">4</a>
            <a href="javascript:void(0);">5</a>
            <a href="javascript:void(0);">…</a>
            <a href="javascript:void(0);">下一页&gt;</a>
        </div> -->
         [@cms_pagination sysPage='1'/]
      [/@cms_content_page]
    </div>
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->
<!--点击登录后的弹出框-->
<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function(){
        $(".homeSiteFl-listSub > a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");

                $(this).siblings("ul").slideDown("slow");
                $(this).addClass("homeSiteFl-current");

            }else{
                $(this).siblings("ul").slideUp("slow");
            }
        });
    });
</script>
</body>
</html>