<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--donate-->
    <link href="/${res}/css/donate.css" rel="stylesheet">
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
        [#include "../include/header.html"/]
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
        <ul>
             <li><a href="${site.url}">首页</a></li>
            [@cms_channel path='general']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li ><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li class="current"><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        <!--siteSearch Start-->  <!--主站首页中没有站内搜索 -->
        <div class="siteSearchWrap font14 fr">
            <form>
                <span class="fl"><label >站内搜索</label></span>
                <input type="text" class="siteSearch-text fl" placeholder="请输入关键字"/>
                <input type="submit" class="siteSearch-submit fr" value=""/>
            </form>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap pb40 fl">
         <p class="homeSiteFl-title font24 font-weight">服务</p>
         <ul class="homeSiteFl-list font16">
           [#include "../include/navi_server_jsml.html"/]   
        </ul>
    </div>
    <!--homeSiteFl End-->
    <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">捐书名录</span>
            <div class="homeSiteFr_location font12 fr"><a href="javascript:void(0);">首页</a>&nbsp;&gt;&nbsp;<a href="javascript:void(0);">服务</a>&nbsp;&gt;&nbsp;<a href="javascript:void(0);">捐书名录</a></div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <!--donate Start-->
        <div class="donateWrap mb40">
            <p class="font-weight tc font16">捐赠说明</p>
            <div class="donateExplain mb30" >
              ${channel.txt!}
            </div>
            <p class="font-weight tc font16">捐赠名录</p>
            <div class="donateSearchForm font14">
                <form>
                    <div class="fl">
                        <label class="font-weight fl">捐赠者姓名</label>
                        <input type="text" class="fl">
                    </div>
                    <div class="fl">
                        <label class="font-weight fl">捐赠书目</label>
                        <input type="text" class="fl" >
                    </div>
                    <div class="fl">
                        <label class="font-weight fl">捐赠时间</label>
                        <select class="fl">
                            <option>2016</option>
                            <option>2015</option>
                            <option>2014</option>
                            <option>2013</option>
                            <option>2012</option>
                        </select>
                    </div>
                    <input type="submit" class="donateSearch-btn fr" value="搜  素">
                </form>
            </div>
            <ul class="donateList font14 mb40">
                 
            
                <li class="donateList-first tc font-weight">
                    <span class="donateList-bookName">书名</span>
                    <span class="donateList-name">捐赠者</span>
                    <span class="donateList-num">册数/种数</span>
                    <span class="donateList-type">文献类型</span>
                    <span class="donateList-date">捐赠时间</span>
                </li>
                
                [@cms_content_page count='15' orderBy='4' channelId=channel.id channelOption='2' dateFormat='yyyy-MM-dd']
                     
                        
                       [#list tag_pagination.list as a]
                        [#if a_index % 2 !=0]  
                           <li class="donateList-single">
			                    <a href="javascript:void(0);" class="donateList-bookName" title="${a.title!}">${a.title!}</a>
			                    <span class="donateList-name tc">${a.author!}</span>
			                    <span class="donateList-num tc">${a.attr.royalty!}</span>
			                    <span class="donateList-type tc">${a.attr.literature!}</span>
			                    <span class="donateList-date tc">${a.releaseDate?string(dateFormat)}</span>
                		  </li>
                          [#else]
                            <li class="donateList-double">
			                    <a href="javascript:void(0);" class="donateList-bookName" title="${a.title!}">${a.title!}</a>
			                   <span class="donateList-name tc">${a.author!}</span>
			                    <span class="donateList-num tc">${a.attr.royalty!}</span>
			                    <span class="donateList-type tc">${a.attr.literature!}</span>
			                    <span class="donateList-date tc">${a.releaseDate?string(dateFormat)}</span>
              				 </li>
                           [/#if]
                   [/#list]
                <!--loop 15-->
                <div class="clear-both"></div>
            </ul>
            <!--pages2 pagesNum-->
            [@cms_pagination sysPage='1'/]
                [/@cms_content_page]
        </div>
        <!--donate End-->

    </div>
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->
<!--footer Start-->
<div class="home-footer">
    中国人民解放军空军预警学院图书馆<br>
    地址：武汉市江岸区
</div>
<!--footer End-->

<!--点击登录后的弹出框-->
<div class="loginDiv">
    <div class="loginDiv-form">
        <form class="form-group">
            <input type="text" class="loginDiv-username" placeholder="请输入读者证号">
            <input type="password" class="loginDiv-password" placeholder="初始密码为123456">
            <input type="submit" class="loginDiv-submit" value="">
        </form>
    </div>
    <div class="loginDiv-reminderWrap">
        <a class="login_close fl" href="javascript:void(0);"><i class="fa fa-reply"></i>&nbsp;返回上一步</a>
        <span class="fr">用户名错误！</span>
    </div>

</div>


<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function(){

        //点击登录
        $(".home-headerBtn").click(function () {
            $(".home-footer").after("<div class='mark'></div>");
            $(".mark").fadeIn("slow");
            $(".loginDiv").fadeIn("slow");
        });
        //点击返回上一步关闭
        $(".login_close").click(function () {
            $("div").remove(".mark");
            $(".mark").fadeOut("slow");
            $(this).parent().parent().fadeOut("slow");
        });

        $(".homeSiteFl-listSub a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");

                $(this).siblings("ul").show("slow");
                $(this).addClass("homeSiteFl-current");

            }else{
                $(this).siblings("ul").hide("slow");
            }
        });
    });
</script>
</body>
</html>